* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 100vw;
}

.play-grid-container {
	width: 550px;
	height: 550px;
	display: grid;
	grid-template-areas:
		". header"
		"aside play-card";
}

.play-card div {
	outline: 1px solid darkgray;
	width: 50px;
	height: 50px;
}

.play-grid-header {
	grid-area: header;
	display: flex;
}
.play-grid-header div,
.play-grid-aside div {
	width: 50px;
	height: 50px;
}

.play-grid-aside {
	grid-area: aside;
}

.play-card {
	grid-area: play-card;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

.enemy-grid-container {
	width: 275px;
	height: 275px;
	display: grid;
	grid-template-areas:
		". header"
		"aside play-card";
}

.enemy-card div {
	outline: 1px solid darkgray;
	width: 25px;
	height: 25px;
}

.enemy-card div:hover {
	cursor: pointer;
	background-color: crimson;
}

.enemy-grid-header {
	grid-area: header;
	display: flex;
}
.enemy-grid-header div,
.enemy-grid-aside div {
	width: 25px;
	height: 25px;
}

.enemy-grid-aside {
	grid-area: aside;
}

.enemy-card {
	grid-area: play-card;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}
